:root {
    --mainDeepBlue: #010b30;
    --darkBlueGreen: #3c8799;
    --mediumBlueGreen: #7dbccc;
    --light: #c2ebf5;
    --lightblue: rgb(231, 246, 255);
    --connect: #91e5fb;
    --white: rgb(250, 250, 250);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    justify-content: center;
    overflow-x: hidden;
    font-family: 'Blinker';
    width: 100vw;
}

body {
    position: relative;
}

/* Nav */
.nav {
    min-width: 100%;
    background-color: rgb(250, 250, 250);
    margin: auto;
}

.nav-links li{
    list-style: none;
    font-family: 'Blinker', sans-serif;
}

.logo{
    height: 60px;
    width: 60px;
}

.navBrand{
    display: flex;
    justify-content: center;
    align-content: center;
}

.brandTitle{
    display: flex;
    font-family: 'Blinker', sans-serif;
    font-weight: 700;
    color: #010B30;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 13vh;
    text-align: center;
    margin: auto;
    width: 80%;
}

.nav-links {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.nav-links a{
    text-decoration: none;
    color: var(--mainDeepBlue);
}

.nav-links a:hover{
    color: var(--darkBlueGreen);
}

.nav-links a:active {
    color: var(--darkBlueGreen);
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #010B30;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        display: flex;
        width: 70%;
        justify-content: space-around;
    }
}

@media screen and (max-width: 780px){
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 87vh;
        top: 13vh;
        background-color: rgb(250, 250, 250);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {    
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {    
    opacity: 0;
}

.toggle .line3 {    
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Home */

.section{
    display: flex;
    background-color: var(--mainDeepBlue);
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100vh;
}

.content{
    display: flex;
    width: 90%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Blinker', sans-serif;
}

#aboutContent{
    align-items: flex-end;
    width: 80%;
}

#aboutBooster{
    display: flex;
    flex-flow: column wrap;
    background-image: url("https://jefferyasc6.github.io/boosterHub/libs/css/assets/connectionBackground.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title{
    color: var(--mainDeepBlue);
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 10px;
    font-family: 'Blinker', sans-serif;
    font-weight: 800;
    font-size: 45px;
}

.textAboutBox{
    display: flex;
    color: var(--mainDeepBlue);
    width: 60%;
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: right;
    background-color: rgba(125,188,204,0.5);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    flex-direction: column;
}

.textAboutLiftoff{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color:var(--mainDeepBlue);
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
}

.textAbout{
    display: flex;
    color: var(--mainDeepBlue);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content:center;
    text-align: right;
    align-items: center;
    line-height: 1.75em;
    font-size:20px;
}

#aboutTitle{
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.button{
    border: solid 2px var(--lightblue);
    background-color: var(--lightblue);
    font-family: 'Blinker', sans-serif;
    color: var(--mainDeepBlue);
    border-radius: 50px;
    font-size: 25px;
    margin-bottom: 30px;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(220, 241, 255);
    border: solid 2px rgb(220, 241, 255);
    color: var(--mainDeepBlue);
}

.serviceTitle {
    text-align: center;
}

@media screen and (max-width: 1175px) {
    .title {
        font-size: 35px;
    }

    .textAboutLiftoff {
        font-size: 30px;
    }

    .textAbout {
        font-size: 16px;
    }

}

@media screen and (max-width: 1000px) {
    .textAbout {
        font-size: 15px;
    }
}

@media screen and (max-width: 911px) {
    .serviceTitle {
        text-align: center;
    }

    .textAbout {
        font-size: 14px;
    }
}
/* Services */
#serviceSection{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    background-color: var(--white);
    height: 100vh;
}

.serviceCards{
    display: flex;
    background-color: var(--white);
    /* background-color: rgba(0,0,0,0); */
    justify-content: space-evenly;
    width: 100%;
}

.services{
    display: flex;
    background-color: var(--white);
    padding: 20px;
    margin: 15px;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;
    width: 30%;
    box-shadow: 0px 0px 5px grey;
}

.serviceTitle{
    color: #3C8799;
    margin: 10px;
}

.serviceText{
    color: #010B30;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon{
    width: 200px;
    height: 200px;
}

#howToUse{
    display: flex;
    flex-direction: column;
    /* background-image: 
        linear-gradient(to right,
        #010b30, #3c8799,#7dbccc, #c2ebf5); */
    background-image: url("https://jefferyasc6.github.io/boosterHub/libs/css/assets/connectionBackgroundFlip.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 100vh; */
}

#howToTitle{
    color: white;
}

.imgProgress{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.imgCards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--mainDeepBlue);
    text-align: center;
    width: 30%;
    height: 450px;
    padding: 10px;
    /* background-color: rgba(125,188,204,0.8); */
    background-color: rgba(255,255,255,0.5);
    border-radius: 10px;
}

.imgCardText{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Blinker', sans-serif;
    font-weight: 400;
    color:white;
    background-color: rgba(1,11,48, 0.8);
    border-radius: 10px;
    padding: 10px;
    height: 30%;
    font-size: 25px;
    width: 90%;
}

@media screen and (max-width: 1100px) {
    .imgCards p {
        font-size: 25px;
    }
}

@media screen and (max-width: 800px) {
    .serviceCards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .services {
        width: 100%;
        margin-bottom: 10px;
    }

    .content {
        height: 100%;
    }
}




/*  Launchpad */
#lp-head {
    display: flex;
    text-align: center;
    font-size: 25px;
    font-family: 'Blinker';
    color: var(--mainDeepBlue);
    margin-top: 15px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#launchpadH1{
    margin-top: 15px;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.launchpad-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.launchpad-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin: auto;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 100px;
    background-color: var(--white);
    border-radius: 20px;
}

.launchpad-form h1 {
    font-family: 'Blinker';
    color: var(--darkBlueGreen);
    font-size: 35px;
}

.input {
    width: 100%;
    margin: 15px;
}

.input input {
    width: 60%;
    padding: 10px;
    border-radius: 25px;
    outline: none;
    border: 1px solid var(--mainDeepBlue);
    font-family: 'Blinker';
    color: var(--mainDeepBlue);
    text-align: center;
    font-size: 16px;
}

.input input:hover::placeholder {
    color: var(--mediumBlueGreen);
}

textarea {
    resize: none;
    outline: none;
    border: 1px solid var(--mainDeepBlue);
    width: 60%;
    border-radius: 25px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Blinker';
}

#post-input h1 {
    font-family: 'Blinker';
    color: var(--mainDeepBlue);
}

#launchpad-button {
    margin-bottom: 15px;
}

#launchpad-button input{
    text-align: center;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 25px;
    border-style: none;
    width: 125px;
    outline: none;
    background-color: var(--darkBlueGreen);
    font-size: 16px;
    color: var(--white);
    cursor: pointer;
}

#launchpad-button input:hover {
    background-color: #367585;
}

@media screen and (max-width: 1000px) {
    .launchpad-form {
        width: 75%;
    }
}

@media screen and (max-width: 600px) {
    .launchpad-form {
        width: 85%;
        margin-bottom: 20px;
    }

    #lp-head h1{
        font-size: 38px;
    }

    .launchpad-form input {
        width: 80%;
    }

    .launchpad-form textarea {
        width: 80%;
    }
}


/*  dashboard */

/*  Search bar */
.search-bar-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

#search-bar {
    outline: none;
    width: 75%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: var(--white);
    font-family: 'Blinker';
    font-size: 16px;
}

#search-bar:hover::placeholder {
    color: rgb(40, 134, 221);
}

/*  */

.post-container {
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#post-head h1{
    font-family: 'Blinker';
    font-size: 45px;
    font-weight: 800;
    margin-top: 15px;
    color: var(--mainDeepBlue);
}

#post-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.posts{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-flow: column-reverse wrap;
}

.post{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40%;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    border: solid 2px var(--mainDeepBlue);
    margin: 10px;
    border-radius: 10px;
    background-color: var(--white);
    font-family: 'Blinker', sans-serif;
    font-weight: 400;
}

/* articles */
.article-container {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

#article-head h1 {
    text-align: center;
    font-family: 'Blinker';
    font-size: 45px;
    font-weight: 800;
    color: var(--mainDeepBlue);
}

.articles {
    display: flex;
    justify-content: space-between;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-right: 1px solid var(--light);
    border-left: 1px solid var(--light);
    line-height: 1.5em;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.article h1 {
    font-size: 20px;
    color: var(--mainDeepBlue);
    transition: 0.3s ease;
}

.article h1:hover {
    color: #77acb9;
}

.article h2 {
    font-size: 16px;
    margin: 10px;
    color: var(--darkBlueGreen);
}

.article p {
    font-size: 14px;
    color: black;
}

.article a {
    text-decoration: none;
    font-family: 'Blinker';
}

@media screen and (max-width: 1100px) {
    .articles {
        flex-direction: column;
    }

    .article {
        margin-bottom: 20px;
    }
}


/*  constellation grid */

#constellationGridTitle{
    text-align: center;
    font-size: 50px;
    font-family: 'Blinker';
    color: var(--mainDeepBlue);
    margin-top: 15px;
    margin-bottom: 0px;
}

.constellation-grid {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.constellation-grid-form input {
    padding: 10px;
    outline: none;
    border-radius: 25px;
    border: 1px solid black;
    text-align: center;
    color: grey;
    width: 80%;
}

#cGridSubTitle{
    display: flex;
    width: 100%;
    color: var(--darkBlueGreen);
    margin-bottom: 0px;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

.constellation-grid-form {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 50vh;
}

.constellation-grid-form div {
    align-content: center;
    width: 80%;
    display: flex;
    justify-content: center;
}

.constellation-grid h1 {
    text-align: center;
    margin-bottom: 25px;
}

.contact-table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 35px;
}

.constellation-grid-button input{
    background-color: var(--mainDeepBlue);
    cursor: pointer;
    color: var(--white);
}

.constellation-grid-button input:hover {
    background-color: #0c275e;
}

.constellation-grid input:hover::placeholder {
    color: rgb(52, 162, 206);
}

tbody a {
    cursor: pointer;
}

th {
    border: 1px solid black;
    padding: 10px;
}

td {
    border: 1px solid black;
    margin: 0;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .constellation-grid-form {
        width: 85%;
    }

    #constellationGridTitle {
        font-size: 40px;
    }

    .contact-table {
        width: 85%;
    }
}

@media screen and (max-width: 410px) {
    .contact-table {
        width: 87%;
        margin: auto;
        margin-bottom: 35px;
    }

    th {
        border: 1px solid black;
        padding: 5px;
    }
    
    td {
        border: 1px solid black;
        margin: 0;
        padding: 5px;
        text-align: center;
    }
}


/* About us*/
#about-head {
    text-align: center;
}

#about-head h1 {
    font-size: 45px;
    font-family: 'Blinker';
    font-weight: 800;
}

.creator {
    padding: 10px;
    background-color: var(--white);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0 0 4px grey;
    width: 25%;
}

.creator img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.creator h2{
    text-align: center;
}

.creator h3{
    text-align: center;
    margin-bottom: 5px;
}

.creator p{
    text-align: center;
}

.creators{
    display: flex;
    margin-bottom: 44px;
    justify-content: space-between;
    font-family: 'Blinker';
}

.mjje{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
}

@media screen and (max-width: 1100px) {
    .creator img {
        height: 175px;
        width: 175px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 900px) {
    .creator img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .creators {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .creator {
        width: 75%;
        margin-bottom: 15px;
    }
}

/* Footer */
footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Blinker';
    font-size: 20px;
    background-color: var(--mainDeepBlue);
    color: white;
    border-top: 2px solid white;
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--mainDeepBlue);
}

i{
    margin: 10px;
    color: var(--mainDeepBlue);
}

i:link{
    color: var(--mainDeepBlue);
}

i:visited{
    color: var(--mainDeepBlue);
}